Resources/Views/AirportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIpractice.Resources.Views.AirportView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    Title="AirportView"
    BackgroundImageSource="rotaer_tab.jpg">

    <VerticalStackLayout Padding="30" Spacing="30">

        <Label
            FontFamily="Calibri"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Rotaer - DECEA, Brazil">
            <Label.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="1"
                    Radius="5"
                    Offset="2,2" />
            </Label.Shadow>
        </Label>

        <Frame
            BackgroundColor="#CC000000"
            HeightRequest="600"
            WidthRequest="1050">

            <VerticalStackLayout Spacing="10">

                <editors:SfAutocomplete
                    x:Name="SearchAirport"
                    BackgroundColor="#AA000000"
                    ClearButtonIconColor="Grey"
                    DisplayMemberPath="Airport"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Airports}"
                    MaxDropDownHeight="300"
                    Placeholder="Type in a location and press ENTER"
                    SelectedValuePath="Airport"
                    SelectionChanged="SearchAirport_SelectionChanged"
                    Stroke="Aqua"
                    TextColor="White"
                    TextMemberPath="Airport"
                    WidthRequest="250" />

                <progressBar:SfLinearProgressBar
                    x:Name="ProgressBar"
                    Margin="10"
                    HorizontalOptions="Center"
                    IsIndeterminate="False"
                    Progress="0"
                    ProgressCornerRadius="20"
                    ProgressFill="Aqua"
                    ProgressHeight="3"
                    TrackCornerRadius="20"
                    TrackFill="Black"
                    TrackHeight="3"
                    VerticalOptions="Start"
                    WidthRequest="750">

                    <progressBar:SfLinearProgressBar.Shadow>
                        <Shadow
                            Brush="aqua"
                            Opacity="0.3"
                            Radius="5"
                            Offset="0,0" />
                    </progressBar:SfLinearProgressBar.Shadow>
                </progressBar:SfLinearProgressBar>

                <WebView
                    x:Name="Rotaer"
                    BackgroundColor="Transparent"
                    HeightRequest="480"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="1000"
                    Opacity="0.5">

                    <WebView.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="1"
                            Radius="10"
                            Offset="0,0" />
                    </WebView.Shadow>

                </WebView>
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>