Resources/Views/ChartsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIpractice.Resources.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    Title="ChartsView"
    BackgroundImageSource="charts_tab.png">

    <VerticalStackLayout Padding="30" Spacing="30">

        <Label
            FontFamily="Calibri"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Charts - DECEA, Brazil">
            <Label.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="1"
                    Radius="4"
                    Offset="2,2" />
            </Label.Shadow>
        </Label>

        <FlexLayout
            Direction="Row"
            HorizontalOptions="Center"
            JustifyContent="SpaceAround"
            VerticalOptions="Center">

            <Frame
                Padding="0"
                BackgroundColor="#CC000000"
                BorderColor="#0A000000"
                CornerRadius="10"
                HeightRequest="600">

                <VerticalStackLayout>

                    <Entry
                        x:Name="SearchChart"
                        Margin="20"
                        BackgroundColor="#1AFFFFFF"
                        Completed="SearchChart_Completed"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Placeholder="Type in a location and press ENTER"
                        PlaceholderColor="#E8E9EB"
                        WidthRequest="250" />

                    <progressBar:SfLinearProgressBar
                        x:Name="ProgressBar"
                        HorizontalOptions="Center"
                        Progress="0"
                        ProgressCornerRadius="20"
                        ProgressFill="Aqua"
                        ProgressHeight="3"
                        TrackCornerRadius="20"
                        TrackFill="Black"
                        TrackHeight="3"
                        VerticalOptions="Start"
                        WidthRequest="250">
                        <progressBar:SfLinearProgressBar.Shadow>
                            <Shadow
                                Brush="aqua"
                                Opacity="0.3"
                                Radius="5"
                                Offset="0,0" />
                        </progressBar:SfLinearProgressBar.Shadow>
                    </progressBar:SfLinearProgressBar>

                    <!--<Label x:Name="LocationName"
                           Text="Some text"
                           FontAttributes="Bold"
                           FontFamily="Calibri"
                           FontSize="20"
                           Margin="10"
                           HorizontalOptions="Center"/>-->

                    <ListView
                        x:Name="ChartsList"
                        Margin="10"
                        HeightRequest="480"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Charts}"
                        WidthRequest="250">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <Grid
                                        Padding="15"
                                        ColumnDefinitions="*,*,*,*,*"
                                        RowDefinitions="*"
                                        RowSpacing="5">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontFamily="Calibri"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Description}" />
                                        <Label
                                            x:Name="chartClicked"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="4"
                                            FontAttributes="Bold"
                                            FontFamily="Calibri"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
            </Frame>

            <Border
                BackgroundColor="#CC000000"
                Stroke="#CC000000"
                StrokeLineCap="Round"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">
                <WebView
                    x:Name="PdfCharts"
                    HeightRequest="600"
                    VerticalOptions="Start"
                    WidthRequest="901">
                    <WebView.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="1"
                            Radius="20"
                            Offset="0,0" />
                    </WebView.Shadow>
                </WebView>
            </Border>

        </FlexLayout>
    </VerticalStackLayout>

</ContentPage>