Resources/Views/DistanceCalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIpractice.Resources.Views.DistanceCalcView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    BackgroundImageSource="distance_tab.jpg">

    <VerticalStackLayout Padding="10" Spacing="10">

        <Label
            Margin="10"
            Padding="10"
            FontFamily="Calibri"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Distance and time calculator">
            <Label.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="1"
                    Radius="5"
                    Offset="2,2" />
            </Label.Shadow>
        </Label>

        <Frame
            BackgroundColor="#CC000000"
            BorderColor="#0A000000"
            CornerRadius="8"
            HeightRequest="540"
            WidthRequest="1100">

            <VerticalStackLayout Padding="10" Spacing="50">

                <editors:SfAutocomplete
                    x:Name="SearchAirport"
                    BackgroundColor="#1AFFFFFF"
                    ClearButtonIconColor="Grey"
                    DisplayMemberPath="Airport"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Airports}"
                    MaxDropDownHeight="300"
                    Placeholder="Select origin airport"
                    SelectedValuePath="Airport"
                    SelectionChanged="SearchAirport_SelectionChanged"
                    Stroke="Aqua"
                    TextColor="White"
                    TextMemberPath="Airport"
                    WidthRequest="175" />

                <HorizontalStackLayout
                    x:Name="OriginAirportStack"
                    HorizontalOptions="Center"
                    Opacity="0"
                    Spacing="30">
                    <Label
                        FontFamily="AirportIcons"
                        FontSize="50"
                        Text="&#xe900;"
                        TextColor="Aqua" />
                    <Label
                        x:Name="From"
                        FontSize="35"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    x:Name="ArrivalAirportStack"
                    HorizontalOptions="Center"
                    Opacity="0"
                    Spacing="30">
                    <Label
                        FontFamily="AirportIcons"
                        FontSize="50"
                        Text="&#xe901;"
                        TextColor="Aqua" />
                    <Label
                        x:Name="To"
                        FontSize="35"
                        TextColor="White"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <Border x:Name="Border" Opacity="0" />

                <FlexLayout
                    x:Name="CalcStack"
                    Direction="Row"
                    JustifyContent="SpaceEvenly"
                    Opacity="0">

                    <HorizontalStackLayout Spacing="30">
                        <Label
                            FontFamily="AirportIcons"
                            FontSize="50"
                            Text="&#xe94b;"
                            TextColor="Aqua" />
                        <Label
                            x:Name="Distance"
                            FontSize="35"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="30">
                        <Label
                            FontFamily="AirportIcons"
                            FontSize="50"
                            Text="&#xe952;"
                            TextColor="Aqua" />
                        <Label
                            x:Name="Time"
                            FontSize="35"
                            IsVisible="false"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="ClearTime"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Clicked="ClearTime_Clicked"
                            FontFamily="AirportIcons"
                            FontSize="15"
                            IsVisible="false"
                            Text="&#xea0f;"
                            TextColor="Grey"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="Speed"
                            BackgroundColor="#1AFFFFFF"
                            Completed="Speed_Completed"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Placeholder="Speed in knots"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            WidthRequest="164" />
                    </HorizontalStackLayout>

                </FlexLayout>

                <Button
                    x:Name="ClearFields"
                    BackgroundColor="#66000000"
                    BorderColor="#4DE8E9EB"
                    BorderWidth="1.2"
                    Clicked="ClearFields_Clicked"
                    FontFamily="Calibri"
                    Opacity="0"
                    Text="Clear fields"
                    TextColor="#E8E9EB"
                    WidthRequest="100">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="BtnPressed">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>