Resources/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Colors
    Bright gray #E8E9EB
    Light gray #D3D3D3
    Medium gray #BEBEBE
    Dark grey #A9A9A9
    Stone grey #928E85
    Slate grey #36454F
-->
<ContentPage
    x:Class="MAUIpractice.Resources.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    BackgroundImageSource="weather_tab.jpg">

    <ScrollView>

        <FlexLayout AlignItems="Center" Direction="Column">

            <Label
                Margin="10"
                Padding="10"
                FontFamily="Calibri"
                FontSize="30"
                HorizontalOptions="Center"
                Text="METAR/TAF - Redemet, Brazil">
                <Label.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="1"
                        Radius="5"
                        Offset="2,2" />
                </Label.Shadow>
            </Label>

            <FlexLayout
                BackgroundColor="AliceBlue"
                Direction="Row"
                JustifyContent="SpaceEvenly">

                <Frame
                    Padding="0"
                    BackgroundColor="#CC000000"
                    BorderColor="#0A000000"
                    CornerRadius="8"
                    HeightRequest="600">

                    <VerticalStackLayout Padding="10" Spacing="20">

                        <Label
                            Padding="10"
                            FontFamily="Calibri"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="Favorites"
                            TextColor="#E8E9EB" />
                        <Border />

                        <ScrollView>

                            <ListView
                                x:Name="FavoritesList"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding Favorites}"
                                WidthRequest="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Tapped="ViewCell_Tapped">
                                            <ViewCell.ContextActions>
                                                <MenuItem
                                                    Command="{Binding Path=BindingContext.Delete, Source={Reference FavoritesList}}"
                                                    CommandParameter="{Binding .}"
                                                    IsDestructive="True"
                                                    Text="Delete" />
                                            </ViewCell.ContextActions>
                                            <Grid Padding="15" RowSpacing="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    x:Name="FavoriteClicked"
                                                    Grid.Row="0"
                                                    FontAttributes="Bold"
                                                    FontFamily="Calibri"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Location}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                        <Label
                            x:Name="FavoriteResponse"
                            FontSize="13"
                            HorizontalOptions="Center" />

                        <Entry
                            x:Name="AddFavoriteToList"
                            BackgroundColor="#1AFFFFFF"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Placeholder="Location"
                            PlaceholderColor="#E8E9EB"
                            WidthRequest="100" />

                        <Button
                            x:Name="AddFavorite"
                            BackgroundColor="#66000000"
                            BorderColor="#4DE8E9EB"
                            BorderWidth="1.2"
                            Clicked="AddFavorite_Clicked"
                            FontFamily="Calibri"
                            Text="Add favorite"
                            TextColor="#E8E9EB"
                            WidthRequest="110">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="BtnPressed">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.95" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>

                    </VerticalStackLayout>

                </Frame>

                <Frame
                    Padding="0"
                    BackgroundColor="#CC000000"
                    BorderColor="#0A000000"
                    CornerRadius="8"
                    HeightRequest="600"
                    HorizontalOptions="FillAndExpand">

                    <VerticalStackLayout
                        Padding="30"
                        HorizontalOptions="FillAndExpand"
                        Spacing="30"
                        WidthRequest="1000">
                        <Entry
                            x:Name="WeatherLocation"
                            BackgroundColor="#1AFFFFFF"
                            Completed="WeatherLocation_Completed"
                            HorizontalTextAlignment="Center"
                            Placeholder="Type in a location and press ENTER"
                            PlaceholderColor="#E8E9EB"
                            WidthRequest="250" />

                        <progressBar:SfLinearProgressBar
                            x:Name="ProgressBar"
                            HorizontalOptions="Center"
                            Progress="0"
                            ProgressCornerRadius="20"
                            ProgressFill="Aqua"
                            ProgressHeight="3"
                            TrackCornerRadius="20"
                            TrackFill="Black"
                            TrackHeight="3"
                            VerticalOptions="Start"
                            WidthRequest="750">
                            <progressBar:SfLinearProgressBar.Shadow>
                                <Shadow
                                    Brush="aqua"
                                    Opacity="0.3"
                                    Radius="5"
                                    Offset="0,0" />
                            </progressBar:SfLinearProgressBar.Shadow>
                        </progressBar:SfLinearProgressBar>

                        <ScrollView VerticalScrollBarVisibility="Always">
                            <ListView
                                x:Name="WeatherList"
                                HeightRequest="350"
                                ItemsSource="{Binding Weather}"
                                WidthRequest="910">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.ContextActions>
                                                <MenuItem
                                                    Command="{Binding Path=BindingContext.Delete, Source={Reference WeatherList}}"
                                                    CommandParameter="{Binding .}"
                                                    IsDestructive="True"
                                                    Text="Delete" />
                                            </ViewCell.ContextActions>
                                            <Grid Margin="20" RowSpacing="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Metar}" />
                                                <Label
                                                    Grid.Row="1"
                                                    FontSize="12"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Taf}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">

                            <HorizontalStackLayout Spacing="20">
                                <Button
                                    x:Name="SigwxDisplay"
                                    BackgroundColor="#66000000"
                                    BorderColor="#4DE8E9EB"
                                    BorderWidth="1.2"
                                    Clicked="SigwxDisplay_Clicked"
                                    FontFamily="Calibri"
                                    HorizontalOptions="End"
                                    Text="SIGWX"
                                    TextColor="#E8E9EB"
                                    WidthRequest="70">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="BtnPressed">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.95" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>

                                <Button
                                    x:Name="RadarDisplay"
                                    BackgroundColor="#66000000"
                                    BorderColor="#4DE8E9EB"
                                    BorderWidth="1.2"
                                    Clicked="RadarDisplay_Clicked"
                                    FontFamily="Calibri"
                                    HorizontalOptions="End"
                                    Text="Satellite"
                                    TextColor="#E8E9EB"
                                    WidthRequest="80">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="BtnPressed">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.95" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>

                            </HorizontalStackLayout>

                            <Button
                                x:Name="ClearWeatherField"
                                BackgroundColor="#66000000"
                                BorderColor="#4DE8E9EB"
                                BorderWidth="1.2"
                                Clicked="ClearWeatherField_Clicked"
                                FontFamily="Calibri"
                                HorizontalOptions="End"
                                Text="Clear"
                                TextColor="#E8E9EB"
                                WidthRequest="70">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="BtnPressed">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.95" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </FlexLayout>

                        <sfPopup:SfPopup
                            x:Name="SigwxPopup"
                            BackgroundColor="Transparent"
                            HeaderHeight="60"
                            HeaderTitle="SIGWX"
                            HeightRequest="800"
                            OverlayMode="Blur"
                            ShowCloseButton="True"
                            WidthRequest="880">
                            <sfPopup:SfPopup.PopupStyle>
                                <sfPopup:PopupStyle
                                    BlurIntensity="ExtraLight"
                                    CornerRadius="10"
                                    HeaderBackground="#CC000000"
                                    HeaderFontAttribute="Bold"
                                    HeaderFontSize="15"
                                    HeaderTextColor="#E8E9EB"
                                    MessageBackground="#AA000000" />
                            </sfPopup:SfPopup.PopupStyle>
                        </sfPopup:SfPopup>

                        <sfPopup:SfPopup
                            x:Name="RadarPopup"
                            BackgroundColor="Transparent"
                            HeaderHeight="60"
                            HeaderTitle="Radar"
                            HeightRequest="800"
                            OverlayMode="Blur"
                            ShowCloseButton="True"
                            WidthRequest="770">
                            <sfPopup:SfPopup.PopupStyle>
                                <sfPopup:PopupStyle
                                    BlurIntensity="ExtraLight"
                                    CornerRadius="10"
                                    HeaderBackground="#CC000000"
                                    HeaderFontAttribute="Bold"
                                    HeaderFontSize="15"
                                    HeaderTextColor="#E8E9EB"
                                    MessageBackground="#AA000000" />
                            </sfPopup:SfPopup.PopupStyle>
                        </sfPopup:SfPopup>

                    </VerticalStackLayout>

                </Frame>

            </FlexLayout>
        </FlexLayout>

    </ScrollView>



</ContentPage>