Resources/Views/WeightAndBalanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIpractice.Resources.Views.WeightAndBalanceView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    Title="WeightAndBalanceView"
    BackgroundImageSource="wb_tab.jpeg">

    <ScrollView>

        <VerticalStackLayout Padding="30" Spacing="30">
            <Label
                FontFamily="Calibri"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Citation CJ3 - Weight and balance">
                <Label.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="1"
                        Radius="4"
                        Offset="2,2" />
                </Label.Shadow>
            </Label>

            <Frame BackgroundColor="#CC000000" WidthRequest="1100">

                <VerticalStackLayout Spacing="50">

                    <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">

                        <VerticalStackLayout Spacing="30">

                            <VerticalStackLayout
                                x:Name="Payload"
                                BackgroundColor="Transparent"
                                Spacing="10">
                                <Label
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="Aircraft loading"
                                    TextColor="#E8E9EB" />
                                <Border />

                                <HorizontalStackLayout Spacing="20">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="Item"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="Weight"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="51" />
                                    <Border Stroke="Transparent" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="Arm"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="40" />
                                    <Border Stroke="Transparent" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="Moment"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <Button
                                x:Name="ComputeZFW"
                                BackgroundColor="#66000000"
                                BorderColor="#4DE8E9EB"
                                BorderWidth="1.2"
                                Clicked="Compute_ZFW_Clicked"
                                FontFamily="Calibri"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="Compute ZFW"
                                TextColor="White"
                                WidthRequest="120">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="BtnPressed">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.95" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>

                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Label
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="Fuel"
                                TextColor="#E8E9EB" />
                            <Border />
                            <VerticalStackLayout Spacing="30">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        Text="Total fuel (in hundreds)"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="250" />
                                    <editors:SfAutocomplete
                                        x:Name="SelectTotalFuel"
                                        BackgroundColor="#AA000000"
                                        ClearButtonIconColor="Grey"
                                        DisplayMemberPath="FuelWeight"
                                        ItemsSource="{Binding FuelWeight}"
                                        MaxDropDownHeight="300"
                                        Placeholder="pounds"
                                        SelectedValuePath="FuelWeight"
                                        TextColor="White"
                                        TextMemberPath="FuelWeight"
                                        WidthRequest="75" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        Text="Fuel to destination (in hundreds)"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="250" />
                                    <editors:SfAutocomplete
                                        x:Name="SelectDestinationFuel"
                                        BackgroundColor="#AA000000"
                                        ClearButtonIconColor="Grey"
                                        DisplayMemberPath="FuelWeight"
                                        HorizontalOptions="Center"
                                        ItemsSource="{Binding FuelWeight}"
                                        MaxDropDownHeight="300"
                                        Placeholder="pounds"
                                        SelectedValuePath="FuelWeight"
                                        TextColor="White"
                                        TextMemberPath="FuelWeight"
                                        WidthRequest="75" />
                                </HorizontalStackLayout>

                                <Button
                                    x:Name="ComputeFuel"
                                    BackgroundColor="#66000000"
                                    BorderColor="#4DE8E9EB"
                                    BorderWidth="1.2"
                                    Clicked="Compute_Fuel_Clicked"
                                    FontFamily="Calibri"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    IsEnabled="false"
                                    Text="Calculate"
                                    TextColor="White"
                                    WidthRequest="90">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="BtnPressed">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.95" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                            </VerticalStackLayout>

                            <Border HeightRequest="30" Stroke="Transparent" />
                            <Label
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="Weight and balance"
                                TextColor="#E8E9EB" />
                            <Border />

                            <VerticalStackLayout Spacing="30">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="230" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Weight"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="80" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="Moment"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Basic Empty Weight"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="BEW_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="8305.98"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="BEW_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="25694.16"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Payload"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="Payload_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="Payload_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Zero Fuel Weight"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="ZFW_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="ZFW_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <Label
                                    x:Name="ZFW_CG"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center" />

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Useable Fuel Quantity"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="UseableFuel_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="UseableFuel_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Ramp Weight"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="Ramp_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="Ramp_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <Label
                                    x:Name="Ramp_CG"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center" />

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Less Fuel for Taxiing (200lbs)"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="TaxiFuel_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="TaxiFuel_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Takeoff Weight"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="Takeoff_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="Takeoff_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <Label
                                    x:Name="Takeoff_CG"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center" />

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        Text="Landing Weight"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="200" />
                                    <Border />
                                    <Label
                                        x:Name="Landing_Weight"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="70" />
                                    <Border />
                                    <Label
                                        x:Name="Landing_Moment"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="---"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="65" />
                                </HorizontalStackLayout>

                                <Label
                                    x:Name="Landing_CG"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </FlexLayout>

                    <VerticalStackLayout Margin="10" Spacing="10">
                        <Label
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="Center of Gravity Envelope"
                            TextColor="#E8E9EB" />
                        <Border WidthRequest="500" />

                        <Grid
                            Margin="10"
                            HeightRequest="600"
                            WidthRequest="700">

                            <chart:SfCartesianChart x:Name="Chart" BackgroundColor="#CCFFFFFF">

                                <chart:SfCartesianChart.Resources>

                                    <DoubleCollection x:Key="dashArray">
                                        <x:Double>5</x:Double>
                                        <x:Double>4</x:Double>
                                    </DoubleCollection>

                                    <DataTemplate x:Key="tooltipZFW">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Zero Fuel Weight"
                                            TextColor="Grey"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                    <DataTemplate x:Key="tooltipRampWeight">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Ramp Weight"
                                            TextColor="Grey"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                    <DataTemplate x:Key="tooltipTakeoffWeight">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Takeoff Weight"
                                            TextColor="Grey"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                    <DataTemplate x:Key="tooltipLandingWeight">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Landing Weight"
                                            TextColor="Grey"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                    <DataTemplate x:Key="tooltipZFWlimit">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="Zero Fuel Weight Limit"
                                            TextColor="Grey"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                    <DataTemplate x:Key="tooltipTakeoffLimit">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="Takeoff Weight Limit"
                                            TextColor="Grey"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                    <DataTemplate x:Key="tooltipLandingLimit">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="Landing Weight Limit"
                                            TextColor="Grey"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                </chart:SfCartesianChart.Resources>

                                <chart:SfCartesianChart.TooltipBehavior>
                                    <chart:ChartTooltipBehavior x:Name="tooltip" />
                                </chart:SfCartesianChart.TooltipBehavior>

                                <chart:SfCartesianChart.XAxes>

                                    <chart:NumericalAxis
                                        Interval="1"
                                        Maximum="306"
                                        Minimum="293" />

                                    <chart:CategoryAxis>
                                        <chart:CategoryAxis.Title>
                                            <chart:ChartAxisTitle Text="Center of Gravity Limits (Inches)" />
                                        </chart:CategoryAxis.Title>
                                    </chart:CategoryAxis>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>

                                    <chart:NumericalAxis
                                        Interval="500"
                                        Maximum="14300"
                                        Minimum="7800">
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle Text="Weight (pounds)" />
                                        </chart:NumericalAxis.Title>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>

                                <chart:AreaSeries
                                    ItemsSource="{Binding EnvelopeLimits}"
                                    PaletteBrushes="{Binding CustomBrushes}"
                                    StrokeDashArray="{StaticResource dashArray}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                                <chart:LineSeries
                                    EnableTooltip="True"
                                    ItemsSource="{Binding TkofLimits}"
                                    StrokeDashArray="{StaticResource dashArray}"
                                    StrokeWidth="2"
                                    TooltipTemplate="{StaticResource tooltipTakeoffLimit}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                                <chart:LineSeries
                                    EnableTooltip="True"
                                    ItemsSource="{Binding LandingLimits}"
                                    StrokeDashArray="{StaticResource dashArray}"
                                    StrokeWidth="2"
                                    TooltipTemplate="{StaticResource tooltipLandingLimit}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                                <chart:LineSeries
                                    EnableTooltip="True"
                                    ItemsSource="{Binding ZeroFuelLimits}"
                                    StrokeDashArray="{StaticResource dashArray}"
                                    StrokeWidth="2"
                                    TooltipTemplate="{StaticResource tooltipZFWlimit}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                                <chart:ScatterSeries
                                    EnableTooltip="True"
                                    ItemsSource="{Binding ZeroFuelWeight}"
                                    Label="Zero Fuel Weight"
                                    PointWidth="13"
                                    TooltipTemplate="{StaticResource tooltipZFW}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                                <chart:ScatterSeries
                                    EnableTooltip="True"
                                    ItemsSource="{Binding TaxiWeight}"
                                    PointWidth="13"
                                    TooltipTemplate="{StaticResource tooltipRampWeight}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                                <chart:ScatterSeries
                                    EnableTooltip="True"
                                    ItemsSource="{Binding TkofWeight}"
                                    PointWidth="13"
                                    TooltipTemplate="{StaticResource tooltipTakeoffWeight}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                                <chart:ScatterSeries
                                    EnableTooltip="True"
                                    ItemsSource="{Binding LandingWeight}"
                                    PointWidth="13"
                                    TooltipTemplate="{StaticResource tooltipLandingWeight}"
                                    XBindingPath="CenterOfGravity"
                                    YBindingPath="Weight" />

                            </chart:SfCartesianChart>
                        </Grid>
                    </VerticalStackLayout>

                    <Button
                        x:Name="addToFlightPackage"
                        BackgroundColor="#66000000"
                        BorderColor="#4DE8E9EB"
                        BorderWidth="1.2"
                        Clicked="addToFlightPackage_Clicked"
                        FontFamily="Calibri"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Add to Flight Package"
                        TextColor="White"
                        WidthRequest="180">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="BtnPressed">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.95" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>