Resources/Views/WeightAndBalanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIpractice.Resources.Views.WeightAndBalanceView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    Title="WeightAndBalanceView"
    BackgroundImageSource="wb_tab.jpeg">

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                <Frame BackgroundColor="#CC000000">
                    <VerticalStackLayout x:Name="Payload" BackgroundColor="Transparent">

                        <HorizontalStackLayout Spacing="20">
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Item"
                                VerticalTextAlignment="Center"
                                WidthRequest="200" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Weight"
                                VerticalTextAlignment="Center"
                                WidthRequest="51" />
                            <Border Stroke="Transparent" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Arm"
                                VerticalTextAlignment="Center"
                                WidthRequest="40" />
                            <Border Stroke="Transparent" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Moment"
                                VerticalTextAlignment="Center"
                                WidthRequest="65" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="20">
                            <Label
                                FontSize="13"
                                Text="RH slimlime Refreshment center"
                                VerticalTextAlignment="Center"
                                WidthRequest="200" />
                            <Entry
                                x:Name="Field01"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="50" />
                            <Border />
                            <Label
                                FontSize="15"
                                Text="131.0"
                                VerticalTextAlignment="Center"
                                WidthRequest="40" />
                            <Border />
                            <Label
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="262.00"
                                VerticalTextAlignment="Center"
                                WidthRequest="65" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Grid HeightRequest="450" WidthRequest="500">

                    <chart:SfCartesianChart
                        x:Name="Chart"
                        Title="Cessna CJ3 - Envelope Chart"
                        BackgroundColor="AliceBlue">

                        <chart:SfCartesianChart.Resources>
                            <DoubleCollection x:Key="dashArray">
                                <x:Double>5</x:Double>
                                <x:Double>4</x:Double>
                            </DoubleCollection>
                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.XAxes>

                            <chart:NumericalAxis
                                Interval="1"
                                Maximum="306"
                                Minimum="293" />

                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="CG limits (Inches)" />
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>

                            <chart:NumericalAxis
                                Interval="500"
                                Maximum="14300"
                                Minimum="7800">
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Weight (pounds)" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:AreaSeries
                            ItemsSource="{Binding EnvelopeLimits}"
                            XBindingPath="CenterOfGravity"
                            YBindingPath="Weight" />

                        <chart:LineSeries
                            ItemsSource="{Binding TkofLimits}"
                            StrokeDashArray="{StaticResource dashArray}"
                            XBindingPath="CenterOfGravity"
                            YBindingPath="Weight" />

                        <chart:LineSeries
                            ItemsSource="{Binding LandingLimits}"
                            StrokeDashArray="{StaticResource dashArray}"
                            XBindingPath="CenterOfGravity"
                            YBindingPath="Weight" />

                        <chart:LineSeries
                            ItemsSource="{Binding ZeroFuelLimits}"
                            StrokeDashArray="{StaticResource dashArray}"
                            XBindingPath="CenterOfGravity"
                            YBindingPath="Weight" />

                        <chart:ScatterSeries
                            IsVisible="False"
                            PointWidth="10"
                            XBindingPath="CenterOfGravity"
                            YBindingPath="Weight" />

                    </chart:SfCartesianChart>
                </Grid>

            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>